<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/images/military_tech.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deep Web Gunstore</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <header>
    <div class="container_mainHeader">
      <div class="container_contentHeader">
        <div class="headerSearch">
          <input class="inputHeader" id="inputHeader" type="text" placeholder="Ingrese un elemento" />
          <button id="searchButton" class="searchButton">Buscar <span class="material-symbols-outlined">
              search
            </span></button>
        </div>
        <div>
          <button id="buttonAddElement" class="header_addButton">Agregar Elemento<span class="material-symbols-outlined">
              add_box
            </span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container_view">
      <aside class="listAside">
        <h2>Categorias
          <span class="material-symbols-outlined">
            menu_open
          </span>
        </h2>

        <ul id="listFilter" />
      </aside>
      <div class="store" id="storeContainer">

      </div>
    </div>
    <div id="modalPopUp" class="popUpContainer__main">
      <div class="popUpContainer">
        <div class="containerTitlePopUp">
          <h1>Agregar o modificar un producto</h1>
        </div>
        <div class="containerInputs__popUp">
          <input type="text" placeholder="Ingrese un nombre" id="name">
          <input type="text" placeholder="Ingrese una imagen" id="img">
          <input type="number" placeholder="Precio" value="0" id="price">
          <select id="category">
            <option>Seleccione una categoria</option>
            <option>Cuchillos</option>
            <option>Armas de mano</option>
            <option>Semiautomáticas</option>
            <option>Automáticas</option>
            <option>Arrojadizas</option>
          </select>
        </div>
        <div class="containerButtons__popUp">
          <button class="buttonPopUp cancel" id="cancelButton">Cancelar</button>
          <button class="buttonPopUp accept" id="acceptButton">Aceptar</button>
          <button class="buttonPopUp delete" id="deleteButton">Eliminar</button>
        </div>
      </div>
    </div>
  </main>
  <script type="module" src="/main.js"></script>
</body>

</html>