/* GENERAL */

* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

/* HEADER */

.container_mainHeader {
  width: 100vw;
  height: 8vh;
  background-color: #272727;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.container_contentHeader {
  width: 60%;
  display: flex;
  justify-content: space-between;
  padding: .4rem;
}

.headerSearch {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1vh;
}

.inputHeader {
  border-radius: .4rem;
  border: none;
  padding: .4rem;
  outline: none;
  font-size: 1.7vh;
  height: 2vh;
  width: 20vh;
}

.searchButton {
  border: 1px solid white;
  background-color: transparent;
  border-radius: .4rem;
  padding: .4rem;
  width: 8vw;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vh;
  transition: .2s ease;
}

.searchButton:hover {
  cursor: pointer;
  background-color: #616161;
}

.header_addButton {
  width: 15vw;
  padding: .4rem;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  border-radius: .4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vh;
  transition: .2s ease;
}

.header_addButton:hover {
  cursor: pointer;
  background-color: #616161;
}

/* MAIN */

.container_view {
  display: grid;
  grid-template-columns: .15fr .85fr;
}

.listAside {
  height: 92vh;
}

.store {
  background-color: rgb(194, 194, 194);
  max-height: 92vh;
  overflow-y: auto;
  width: 100%;
}

.sectionStore {
  background-color: #fff;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.containerTitleSection {
  margin: 1rem;
  font-size: 3vh;
  border-bottom: 1px solid gray;
}

.containerProductStore {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, .6fr);
  gap: 2vh;
}

.containerTargetItem {
  width: 20vw;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: .4rem;
  border-radius: .4rem;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.containerTargetItem h2 {
  font-size: 1.3rem;
  text-align: center;
}

.containerTargetItem:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.5);
}

.targetProp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.sectionStore img {
  width: 12vw;
  border-radius: .4rem;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
}

.listAside {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.listAside h2 {
  display: flex;
  font-size: 3vh;
  justify-content: center;
  align-items: center;
  gap: 1vh;
  margin-top: 2vh;
}

.listAside ul {
  display: flex;
  flex-direction: column;
  margin-top: 3vh;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1vh;

}

.listAside ul li {
  list-style: none;
  font-size: 2vh;
  font-weight: 500;
  background-image: url('./src/images/gun-solid.svg');
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 17px 17px;
  border-radius: .4rem;
  padding: .6rem;
  padding-left: 35px;
}

.listAside ul li:hover {
  cursor: pointer;
  background-color: #dddddd;
}

.liActive {
  background-color: #757575;
  color: whitesmoke;
  padding-left: 70px;
  font-weight: 600;
}

.popUpContainer__main {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}

.popUpContainer {
  width: 50vh;
  height: auto;
  background-color: white;
  box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: .4rem;
  padding: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow-y: hidden;
}

.containerTitlePopUp {
  width: 100%;
  text-align: center;
  padding-bottom: 2vh;
}

.containerInputs__popUp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
  padding: 1vh;
}

.containerInputs__popUp input,
select {
  width: 60%;
  border: 1px solid grey;
  padding: .4rem;
  border-radius: .4rem;
}

.containerButtons__popUp {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: .3rem;
}

.buttonPopUp {
  padding: .6rem;
  border: none;
  font-size: 2vh;
  border-radius: .4rem;
}

.cancel {
  background-color: yellow;
  transition: .2s ease;
}

.cancel:hover {
  background-color: rgba(255, 255, 53, 0.753);
  cursor: pointer;
}

.accept {
  background-color: green;
  transition: .2s ease;
}

.accept:hover {
  background-color: rgb(15, 201, 15);
  cursor: pointer;
}

.delete {
  background-color: red;
  transition: .2s ease;
}

.delete:hover {
  background-color: rgb(255, 81, 81);
  cursor: pointer;
}

/*------- MEDIA QUERIES ---------*/

@media screen and (min-width: 1280px) {

  .containerProductStore {
    grid-template-columns: repeat(4, .6fr);
  }

  .containerTargetItem {
    width: 15vw;
  }
}

::-webkit-scrollbar {
  width: 0.5rem;
  background-color: white;
  border-radius: .4rem;
}

::-webkit-scrollbar-thumb {
  background-color: #272727;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #363636;
}